<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/main.css" />
    <link rel="stylesheet" href="./assets/toast.css" />
    <link rel="stylesheet" href="./assets/spin.css" />
    <title>Constructor</title>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  </head>

  <body>
    <div class="container">
      <div id="app"></div>

      <div class="panelPosition">
        <div class="blur">
          <div class="panel">
            <div style="display: flex; gap: 0.4rem">
              <button id="login">Login</button>
              <button id="new_products" style="display: none">
                Set products
              </button>
              <select id="campaigns">
                <option value="default">Select campaign</option>
              </select>
              <select id="templates">
                <option value="default">Select template</option>
              </select>
            </div>
            <div style="display: flex; gap: 0.4rem">
              <select id="shops"></select>
              <select style="display: none" id="languages"></select>
              <button
                class="openCampaign"
                title="To open campaign url in new tab"
              >
                Open campaign
              </button>
              <button
                class="copyTemplate"
                title="To copy template in clipboard"
              >
                Copy template
              </button>
              <button class="openIssue" title="To open prolo issue in new tab">
                Issue card
              </button>
              <button
                class="figmaCard"
                title="To open figma template in new tab"
              >
                Figma template
              </button>
              <button class="clearStorage" title="To clear all products data">
                Clear storage
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/DemaPy/isAllowed@main/RAT.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/DemaPy/isAllowed@main/initC.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/DemaPy/isAllowed@main/render.js"
      defer
    ></script>
    <script defer type="module">
      import { GoogleAuth } from "./services/GoogleAuth.js";

      const btn = document.querySelector("#login");
      btn.addEventListener("click", GoogleAuth.login);

      const access = location.hash.split("&")[0].split("=")[1];
      if (access) {
        localStorage.setItem("token", access);
        window.location.href = window.location.origin;
        Toastify({
          text: "Token successfully setted.",
          escapeMarkup: false,
          duration: 3000,
        }).showToast();
      }
    </script>
    <script type="module" src="app.js"></script>
  </body>
</html>
